{
  "name": "scheduling-agent-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:types": "npm run build --workspace=@scheduling-agent/types",
    "build:database": "npm run build --workspace=@scheduling-agent/database",
    "build:agent": "npm run build --workspace=agent_service",
    "build:mcp": "npm run build --workspace=mcp_server",
    "migrate": "npm run migrate --workspace=@scheduling-agent/database"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
